Code	Name				Sample Text
----------------------------------------------------
40	Black Background		[1;37m[40m Sample Text [0m
41	Red Background			[1;30m[41m Sample Text [0m
42	Green Background		[1;30m[42m Sample Text [0m
43	Yellow Background		[1;30m[43m Sample Text [0m
44	Blue Background			[1;37m[44m Sample Text [0m
45	Magenta Background		[1;30m[45m Sample Text [0m
46	Cyan Background			[1;30m[46m Sample Text [0m
47	White Background		[1;30m[47m Sample Text [0m
100	Bright Black Background		[1;37m[100m Sample Text [0m
101	Bright Red Background		[1;30m[101m Sample Text [0m
102	Bright Green Background		[1;30m[102m Sample Text [0m
103	Bright Yellow Background	[1;30m[103m Sample Text [0m
104	Bright Blue Background		[1;37m[104m Sample Text [0m
105	Bright Magenta Background	[1;30m[105m Sample Text [0m
106	Bright Cyan Background		[1;30m[106m Sample Text [0m
107	Bright White Background		[1;30m[107m Sample Text [0m
